*{
	margin: 0;
	padding: 0;
}
body{
	overflow-x: hidden;
	background-color: rgba(250, 240, 213, 1);
	font-family: Arial, sans-serif;;

}

.navi{
	display: flex;
	margin: 3% 13% 77px ;
	justify-content: space-between;
	align-items: center;
}

.nav-links{
	display: block;
	justify-content: space-between;
	font-family: Arial, sans-serif;
	font-weight: bold;
	text-align: right;

}
.nav-links ul{
	padding: 30px;
	padding-right: 0;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 1rem 0 1rem 2rem;
	height: 20px;
	position: relative;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background:  rgba(176, 113, 86, 1);
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;

}
.nav-links ul li a{
	text-decoration: none;
	color:rgba(176, 113, 86, 1);
	font-size: 18px;
	line-height: 20px;
}

.navi .fa{
	display: none;
}
.navi .fa-shopping-cart{
	font-size: 1.5em;
	color: rgba(176, 113, 86, 1);
	display: block;
}
.logo{
	background-color: rgba(176, 113, 86, 1);
	width: 64px;
	height: 64px;
	padding: 8px 15px;
	border-radius:5px;
}
.name{
	display: flex;
	align-items: center;
}
.name p{
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
	padding: 30px 10px;
	color: rgba(176, 113, 86, 1);
}
.name img{
	filter: invert(76%) sepia(93%) saturate(940%) hue-rotate(333deg) brightness(98%) contrast(100%);
	width: 64px;
	height: 64px;
}
.hr-lines{
	width: 100%;
	text-align: center;
	border-bottom: 2px solid  rgba(176, 113, 86, 1);
	line-height: 0.1em;
	margin: 10px 0 20px;
}
.hr-lines span {
	font-size: 32px;
	color:rgba(176, 113, 86, 1);
    background:rgba(250, 240, 213, 1);
    padding:0 20px;
}

hr {
	height: 2px;
	background-color: rgba(176, 113, 86, 1);
	border: none;
}
.creator{
	position: relative;
	margin:6% 13% 107px;
	height: 638px;
	width: auto;
}
.creator img {
	position: relative;
	width: auto;
	height : auto;
	max-height: 100%;
	max-width: 100%;
  }
.creator-info{
	position: absolute;
	width: 60%;
	height: fit-content;
	top:25%;
	right: 0;

	border-style: solid;
	border-color: rgba(176, 113, 86, 1);
	border-width: 5px 7px;
	background-color: rgba(250, 240, 213, 1);
}
.creator-info h2{
    text-transform: uppercase;
	padding-top: 29px;
	line-height: 40px;
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	color: rgba(176, 113, 86, 1);
}

.creator-info h3{
	padding-top: 14px;
	line-height: 30px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	color: rgba(176, 113, 86, 1);
}
.creator-info p{
	padding:20px 39px;
	line-height: 30px;
	font-size: 20px;
	font-weight:normal;
	text-align: center;
	color: rgba(176, 113, 86, 1);
}
.creator-info.book{
    border-style: none;
    width: 50%;
    top: 30%;
    left: 25%;
}
.follow{
	list-style: none;
	padding: 105px 13%;
	position: relative;
	width:40%;
	color: rgba(176, 113, 86, 1);
	font-weight: bold;
	font-size: 18px;
	line-height: 20px;
}
.follow li{
	padding: 15px 0;
}
.follow a{
	font-weight: normal;
	text-decoration: none;
	color:rgba(176, 113, 86, 1);
}
.footr{
	display: inline-block;
	position: relative;
	width: 74%;
	height: 20%;
	margin: 40px 13% 0px;
	background-color: rgba(176, 113, 86, 1);
	border-radius: 5px;
}
.lineHorizontal__container {
	align-items: center;
	display: flex;
	height: 1px;
}
.lineHorizontal {
	border-top: 2px solid rgba(250, 240, 213, 1);
	width: 100%;
}
.social-media{
	display: flex;
	padding: 2% 0px;
	height: 1%;
	width: 50%;
	margin:auto;
	justify-content: space-between;
	align-items: center;
}
.social-media img{
	width: 2vw;
	height: 2vw;
}
.info{
	display: flex;
	padding: 2% 0px;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4vw;
	font-weight: bold;
	font-family: Arial, sans-serif;
	text-align: center;
}
.info a{
	text-decoration: none;
	line-height: 16px;
	color:rgba(250, 240, 213, 1);
	margin: 0 0.5rem;
}
.about-recipes{
	margin: 36px 13%;
	text-align: center;
	font-size: 24px;
	line-height: 30px;
	font-family: Arial, sans-serif;
	color: rgba(176, 113, 86, 1);
}
.quick-find{
	display:flex;
	position: relative;
	width: auto;
	height: auto;
	justify-content: space-around;
	align-items: center;
	margin: 0 13% 33px;
	padding:2% 0;
	background-color:rgba(176, 113, 86, 1);
	border-radius: 5px;
}

.quick-links ul li{
	list-style: none;
	display: inline-block;
	height: 20px;
	padding: 0px 15px;
	margin: 15px 0;
	position: relative;

}
.quick-links ul li a{
	padding: 0.6rem 1rem;
	text-decoration: none;
	color:rgba(176, 113, 86, 1);
	font-size: 16px;
	font-family: Arial, sans-serif;
	font-weight: bold;
	line-height: 20px;
	background-color: rgba(250, 240, 213, 1);
	border-radius: 5px;
}
.call.about-main3{
	font-weight: normal;
	font-size: 18px;
	margin:0;
	text-transform: none;
}
.call{
	position: relative;
	font-family: Arial, sans-serif;
	font-weight: bold;
	line-height: 40px;
	color: rgba(176, 113, 86, 1);
	text-transform: uppercase;
	height: auto;
	margin:0 13% 55px;
}
.call.about-main2{
	margin:0;
	font-size: 36px;
}
.call.container{
	align-items: center;
	margin:0;
}
.food-gallery{
	width: 100%;
}
.food-gallery img{
	float: right;
	max-width:90%;
	height:fit-content;
}
.food-gallery.book{
    position: relative;
    max-width: 74%;
    margin: 0 13%;
}
.container{
	position: relative;
	display:flex;
	justify-content: space-between;
	height: fit-content;
	margin: 33px 13% 3%;
}
div.gallery {
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: rgba(176, 113, 86, 1);
  }

div.gallery:hover {
	border: 1px solid #777;
  }

div.gallery img {
	width: 100%;
	height: 13vw;
	border-radius: 5px;
  }

div.desc {
	padding: 0% 3%;
	font-size: 16px;
	font-weight: bold;
	font-family: Arial, sans-serif;
	text-align: left;
	line-height: 20px;
	text-transform: uppercase;

	color: rgba(250, 240, 213, 1);
  }
.btn.btn1{
	text-align: left;
}
.btn.btn2{
    text-align: center;
    margin-bottom: 14px;
}
.btn1 button{
	padding: 20px 30px;
}
.responsive {
	box-sizing: border-box;
	float: left;
	width: 22.99999%;
  }

.food-type{
	color: rgba(251, 181, 44, 1);
	padding-bottom: 5%;
}
.food-name{
	padding-bottom: 5%;
}
.timer{
	display:flex;
	align-items: center;
	padding-bottom: 5%;
	font-weight: normal;
	text-transform: lowercase;
}
.fa-clock-o{
	margin-right: 0.75rem;
	color:rgba(251, 181, 44, 1);
}
.btn{
	text-align: center;
}
.button {
	background-color: rgba(176, 113, 86, 1);
	border: none;
	color: rgba(250, 240, 213, 1);
	padding: 1vw 2vw;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	border-radius: 5px;
	text-transform: uppercase;
  }
.button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
   }
.site-best{
	line-height: 30px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 24px;
	font-family: Arial, sans-serif;
	color: rgba(176, 113, 86, 1);
	margin-left: 13%;
}


.food-gallery.book img{
	max-width: 100%;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
  }

  label {
	font-size: 20px;
	padding: 12px 12px 12px 0;
	display: inline-block;
  }

  input[type=submit] {
	background-color: rgba(176, 113, 86, 1);
	color: rgba(250, 240, 213, 1);
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
  }


  .form-container {
	color: rgba(176, 113, 86, 1);
	font-weight: bold;
	margin:2% 13%;
	border-radius: 5px;
  }

  .col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
  }

  .col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row::after {
	content: "";
	display: table;
	clear: both;
  }

  .post-create{
      text-align: center;
      color: rgba(176, 113, 86, 1);
  }
  .post-form{
      font-weight: bold;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 30%;
  }
 .food-info{
     color: rgba(176, 113, 86, 1);
     text-align: center;
     position: relative;
     margin: 30px 20%;
     height: fit-content;
}
.food-info img{
    width:60%;
}
.food-info h2{
    padding-top: 29px;
    line-height: 40px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: rgba(176, 113, 86, 1);
}
.food-info p{
    padding:14px 39px 29px;
    line-height: 30px;
    font-size: 18px;
    font-weight:normal;
    text-align: center;
    color: rgba(176, 113, 86, 1);
}
.pagination{
    text-align: center;
    margin-bottom: 33px;

}
.pagination a{
    text-decoration: none;
    color: rgba(176, 113, 86, 1);
    padding: 10px 15px;
    border-radius: 5px;
 }
.item.active{
    background-color: rgba(176, 113, 86, 1);
    color: rgba(250, 240, 213, 1);

}


@media(max-width:900px){

	.navi .fa{
		display: block;
		color: rgba(250, 240, 213, 1);
		margin: 10px;
		cursor: pointer;
	}
	.navi .fa-shopping-cart{
		margin: 0;
		color: rgba(250, 240, 213, 1);
	}
	.navi .fa-bars{
		color: rgba(176, 113, 86, 1);
	}
	.nav-links ul{
		padding: 30px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links ul li a{
		display: block;
		font-size: 2vw;
	}
	.nav-links{
		position: absolute;
		background: rgba(176, 113, 86, 1);
		height:100vh;
		width:200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	.creator{
		display: inline-block;
		text-align: center;
		margin-bottom: 6%;
		height: auto;
		width: auto;
	}
	.creator img {
		margin: 0 20% 2%;
		width: auto;
		height : auto;
		max-height: 60%;
		max-width: 60%;
	  }

	.creator-info{
		position: relative;
		width: 100%;
	}

	.hr-lines:before{
		width:10%;
	}
	.hr-lines::after{
		width:10%;
	}
	.info{
		line-height: 0.5rem;

	}
	.nav-links ul li a{
		color: rgba(250, 240, 213, 1);
	}

	.quick-links ul li a{
		padding: 0.4rem 0.7rem;

	}
	.nav-links ul li{
		padding: 1rem 0 1rem 1rem;

	}
	.food-gallery{
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media only screen and (max-width: 900px) {
	.container{
		display:block;
	}
	.responsive {
	  width: 49.99999%;
	  padding: 0 2%;
	  margin-bottom: 5%;

	}
    div.gallery img{
        height: 20vw;
    }

  }

@media only screen and (max-width: 700px) {
	.responsive {
		width: 100%;
		margin: auto;
		margin-bottom: 7%;
		padding: 0;
	}
    div.gallery img{
        height: 100%;
    }
}

@media (max-width: 1000px) {

	.quick-links ul li{
		padding: 0px 7.5px;
	}

}
